import dayjs from "dayjs";
import dayjsRandom from "dayjs-random";
import {Places, RouteTypes} from "./constants";
import {getRandomInteger} from "./utils";

const CHANCE_DAYS_GAP = 7;
const CHANCE_PHOTO_COUNT = 7;

const routePlacesAndDescriptions = [
  [Places.ANGKOR, `Эта старинная камбоджийская столица, центр кхмерской цивилизации достигла наивысшего расцвета в период между IX и XIII веками. В 1432 году Ангкор захватили сиамцы, и началось его медленное увядание. В течение многих веков здесь сосуществовали буддизм и индуизм`],
  [Places.ANTWERPEN, `Город великих имён. Он находиться в Бельгии. На гербе города изображены две руки, готовые к дружескому рукопожатию, над крепостными стенами.`],
  [Places.JERUSALEM, `Много раз он был разрушен и много раз строился заново. Здесь Авраам говорил с Богом, здесь Соломон строил Храм, здесь Крестный Путь и Гроб Господень. В невообразимо далёкое время в Иерусалиме уже стоял Первый храм, построенный царём Соломоном. Его отец Давид привёл в Иерусалим евреев в X веке до н.э. Впоследствии им пришлось бесконечно долго воевать и не раз покидать город.`],
  [Places.LAPAS, `На высоте 3636 метров над уровнем моря расположен город с миллионным населением - самая высокогорная столица мира. Хотя Ла-Пас - столица де-факто. Исполнительная и законодательная власть Боливии, здание парламента, резиденция президента, министерства находятся здесь. Формально столицей республики считается небольшой город Сукре, у которого от всех столичных атрибутов остался лишь Верховный суд.`],
  [Places.LUCERNE, `Главный город Центральной Швейцарии расположен у Фирвальдштедского озера и окружён горами. Он основан в 1178 году на месте маленькой рыбацкой деревушки. Город пересекает река Рейс, через которую перекинуты мосты - ещё одна достопримечательность Люцерна.`],
  [Places.NAIROBI, `Для тропической страны здесь хороший климат, недаром Кения привлекла англичан. Они заложили колониальный форт Найроби (название его идёт от небольшой речки и означает "холодная вода") в 1899 году. В начале века сюда из порта Момбасы переехала английская администрация. Найроби становится штаб-квартирой английских банков и фирм, здесь решались судьбы не только Кении, но и других африканских стран.`],
  [Places.NELSON, `Самая старинная область в Новой Зеландии и его главный город - Нельсон. У северной оконечности залива Тасман в 1642 году произошла первая встреча европейцев с маори. Одна из лодок, посланных Абелем Тасманом на берег, была атакована маорийскими воинами, в результате чего погибло четыре матроса.`],
  [Places.NIAMEI, `Столицу Нигера Ниамей основали французские колонизаторы в 1892 году, создав в небольшой деревушке свой опорный военный пункт. Благоприятное расположение Ниамея на перекрестке торговых путей способствовало быстрому росту города. Ниамей вытянулся вдоль реки Нигер на 7 километров. По берегу реки, где растительность богаче, чем в центре, живут наиболее состоятельные африканцы, а также французы, в этом районе - дворец президента, важные торговые фирмы, гостиницы.`],
  [Places.NICOSIA, `Столица Республики Кипр Никосия находится примерно в центре острова на равнине. Город опоясывает река Пидиас, бурная и быстрая зимой, и пересыхающая летом. Никосия возникла на месте древнего кипрского города-государства Ледра и стала столицей Кипра в VII веке, когда прибрежные города острова потеряли своё значение из-за непрерывных набегов иностранных завоевателей.`],
  [Places.OTTAWA, `Столица Канады - сравнительно молодой город. Название его происходит от алгонкинского слова, обозначающего "обмен". Первыми из белых в районе Оттавы побывали в 1613 году французские представители пушных и меховых компаний. Основателем Оттавы считается Филомен Райт, который появился в долине реки Оттава в 1799 году и создал колонию, положив начало торговле лесом.`],
  [Places.PALENQUE, `Древние майя выбрали для строительства Паленке очень удачное место. Основная его часть расположена на платформе (плато), возвышающейся над окружающей равниной почти на 60 метров, и на склонах окружающих гор. С юга город защищён стеной скалистых горных хребтов, где берут начало многочисленные ручьи с прозрачной водой. В самом центре, где когда-то был "священный квартал" с храмами богов и жилищами царей, и сейчас ещё можно увидеть целое созвездие архитектурных шедевров - святилищ и дворцов.`],
  [Places.PARIS, `Самое высокое железное сооружение Парижа - Эйфелева башня, украшение Всемирной выставки 1889 года. Поражают её технические данные: более 15 тысяч металлических деталей, соединённых двумя с лишним миллионами заклепок, составляют железное "кружево" в 9 тысяч тонн. Это архитектурное сооружение у многих вызвало неприятие. Теперь это олицетворение Парижа. Она, как магнит, притягивает миллионы людей со всего мира.`],
  [Places.PLOVDIV, `Как только ни называли Пловдив - Эвмиолпия, Колиба, Полпудева, Филиппополь, Делоплис, Тримонциум, Плудек. Город завоёвывали фракийцы, кельты, римляне, готы, гунны, турки. В 1877 году драгунский капитан российской армии Бураго во главе своего эскадрона переплыл ледяную Марицу и первым вступил в город. На холме над Пловдивом стоит Русский памятник, поставленный в честь погибших офицеров и нижних чинов.`],
  [Places.PRETORIA, `С 1961 года столицей ЮАР официально считается Претория, которая вместе с тем является и административным центром провинции Трансвааль.`],
  [Places.SANTODOMINGO, `Столица Доминиканской Республики Санто-Доминго - самый древний город в Новом Свете. Он был заложен 4 августа 1496 года на восточном берегу реки Осман братом Христофора Колумба Бартоломео и назван Новая Изабелла. Но сильный ураган разрушил дома, и Николас-де-Ованда перенёс город на другой берег реки.`],
  [Places.SYDNEY, `В заливе Порт-Джексон было заложено первое поселение - нынешний Сидней. В 1980 году, после строительного бума, Сидней стал одной из главных мировых столиц, международным финансовым центром. Это самый старый и самый красивый город на всем австралийском континенте.`],
];

export const getRandomIntervalDate = () => {
  dayjs.extend(dayjsRandom);
  const timeStart = dayjs.recent(CHANCE_DAYS_GAP).toDate();
  const timeEnd = dayjs.between(timeStart, dayjs().add(CHANCE_DAYS_GAP, `day`)).toDate();
  return {timeStart, timeEnd};
};

export const getCurrentDateForNewPoint = () => {
  const timeStart = dayjs();
  const timeEnd = dayjs();
  return {timeStart, timeEnd};
};

export const getPlacePhotos = () => {
  const photoLinks = [];
  for (let i = 0; i < getRandomInteger(1, CHANCE_PHOTO_COUNT); i++) {
    photoLinks.push(`http://picsum.photos/248/152?r=${Math.random()}`);
  }
  return photoLinks;
};

export const getRandomRouteType = () => {
  const routeTypes = Object.values(RouteTypes).map((routeType) => routeType);
  return routeTypes[getRandomInteger(0, routeTypes.length - 1)];
};

export const getRouteTypeForNewPoint = () => RouteTypes.TAXI;

export const getRandomPlace = () => {
  const places = Object.values(Places).map((place) => place);
  return places[getRandomInteger(0, places.length - 1)];
};

export const getPlacesDescriptions = (place) => routePlacesAndDescriptions.find((item) => item[0] === place)[1];
